Package: python3-pyufr
Version: 0.3.8
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), python3-serial, python3-websocket, python3-requests
Filename: ./python3-pyufr-0.3.8-0_all.deb
Size: 35696
MD5sum: 8834f67cd11c78852ec356654201c9ff
SHA1: 85c31911effb332b1e3ce3592fe06699794ce625
SHA256: 204974ddfb5128ffc13fa8174cf03bbd0057c4fb0731fc4af195edd9d756b143
Homepage: https://github.com/Giraut/pyuFR
Description: pyuFR - Pure Python communication class for Digital Logic uFR-series NFC readers

Package: python3-pyufr
Version: 0.3.9
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), python3-serial, python3-websocket, python3-requests
Filename: ./python3-pyufr-0.3.9-0_all.deb
Size: 35796
MD5sum: 8470bd4dda28a55c3df6f4e361f11f96
SHA1: a3ead13a8aa99f6c904c2916c58834b1878ad1d7
SHA256: d5741d14215a4f896ad116a81e60c7395fdfda59656d554123001df60a3cc56f
Homepage: https://github.com/Giraut/pyuFR
Description: pyuFR - Pure Python communication class for Digital Logic uFR-series NFC readers

Package: python3-pyufr
Version: 0.4.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), python3-serial, python3-websocket, python3-requests
Filename: ./python3-pyufr-0.4.0-0_all.deb
Size: 35740
MD5sum: 4d6b0bd661311f5ddd142d206d95d817
SHA1: fad85cf87ae0d4b8c21306f4ef3bca7c1151029f
SHA256: 1a568a1c7c923a3341e77d7cba93f0af3788df0b0724133d7c5bfb6611f4aa58
Homepage: https://github.com/Giraut/pyuFR
Description: pyuFR - Pure Python communication class for Digital Logic uFR-series NFC readers

Package: sirfidal
Version: 1.1.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.1.2-0_all.deb
Size: 148636
MD5sum: e8fc3072666d1f50b513de31b206b886
SHA1: 95bdd629c510b3406827168276fe288ea6a95517
SHA256: 0b7571f336e31159aa4c2ee31a9be3f4a45fd449831ffc40d04c7aa6551cb187
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.2.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.2.0-0_all.deb
Size: 150336
MD5sum: d3c3efd73eaf5bb4abdfabf6e2ac0a8e
SHA1: 356b4adc6afd1b17bb842f9c917bbaae5bf3272b
SHA256: 75d7d773f6919350ebc05a97ab5044b5438c6d3f9eaece91e316a0a831ecb56f
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.3.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.3.0-0_all.deb
Size: 150168
MD5sum: 33b02ab49f1da8a07ee00d76db92d501
SHA1: a0bfff39ed6fd868102b12f76018f5d1844106b5
SHA256: b5b485c10c2c5eac3abeea8301db0c5fc79f9008a0eb632d50a5a3345ab86cda
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.3.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.3.1-0_all.deb
Size: 150924
MD5sum: 93bd58c0ddae7f42e849997a363f482d
SHA1: 7e348b5068114f13e38b2ba351fb65ba27974f4f
SHA256: 6f14af2a475ae96b4e308083b8d453da0aefb2940e28f9f7483b55c7cc0f3ab6
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.3.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.3.2-0_all.deb
Size: 148156
MD5sum: ba4bd8af3ef977912cd53c0f99a61225
SHA1: 3d424714abd021a7e9aa1df166642ea2965725e5
SHA256: 13be36fbe095df6d1619c3aeed8867147b13a29e8d094e8a61c023b5ef62ebf4
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.4.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.4.0-0_all.deb
Size: 152060
MD5sum: de1e83a6f0b985a94ce7cdfa52e91bf0
SHA1: 7ba7bf68d8ad78e40ff64b988f06c895d2a92fa3
SHA256: fc7cfb1b68e0d2994c6692b2e8bcb7cd879e7036dbaa45d4c27a4a7b76cc045e
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.4.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.4.1-0_all.deb
Size: 154856
MD5sum: e8a638f9c998805a602a1f3f2f8bce97
SHA1: 6db6ff2074db4ad0400cfe96c45cfe85ba39b3d5
SHA256: b931e77e199f03ff8b53c4a768da18aa5a577c1fd0ffb855312e890c697b0343
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.4.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.4.2-0_all.deb
Size: 155660
MD5sum: fe43292e160c7fcaefaecff33fcc02de
SHA1: 61486807ebe4fd27f36e6ebf804e89649b739b8e
SHA256: fde257e16b2e0dd8d48e98a92e648fa1887cab8600f476cb2fbdf382bc59077a
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: wordle
Version: 1.0.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), hunspell-en-us
Filename: ./wordle-1.0.0-0_all.deb
Size: 14644
MD5sum: a34245dae51e0eef8c945a5c952c2cb4
SHA1: bc5335a56c03424096800151bcc6c394823d5e90
SHA256: b1278aca3793b17d4d9bd291e1c15b978b2dd823424ea275dd85845d1abf925d
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.1.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.1.0-0_all.deb
Size: 65044
MD5sum: dc3cdc53e0bb74e53758ec925526f2cd
SHA1: 3dc0fe3a9bde332aef81fe21a838d92d34c4c204
SHA256: 204e61d1fda0f29229ca1df078878c80a98951083ff77b07052f9ddf8e28e8d3
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.2.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), hunspell-en-us
Filename: ./wordle-1.2.0-0_all.deb
Size: 65556
MD5sum: 9dd6591e390743a45dc0c2b13611ea47
SHA1: 874573d4eea36ee679dc83f481ec61b470712aba
SHA256: b6815a50cfd8631ac2b27f013714960db1c3652a4b019688da5215d5b84bd1bb
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.3.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.3.0-0_all.deb
Size: 514476
MD5sum: 572545a80597f83b0b74c1999d022da4
SHA1: f9ac7449c779bfe65459770f189b4ae331267c1c
SHA256: bc04fc980beb62362809970801ff94228fc87c9fc0ef4bc66f88b47b63740c92
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.0-0_all.deb
Size: 1212556
MD5sum: 02627912d97a4a416adb30bc383c3f55
SHA1: 1a8ca1f97854397701927512a76a0f90d08c6ff7
SHA256: 89128a1040137ff1a943431a5eaa51700bcd52364118b0f76abd52fa6f886ac8
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.1-0_all.deb
Size: 1215640
MD5sum: 2c68293edcb52953a606cb362d6bc932
SHA1: 549024bd6f9f7ba1d2cf36d37f1c0ce3ac547e4d
SHA256: 19462120b5d38c3e8fb0ad5e3ec138599a2010cbf2d02c8e24b025c253d608b0
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.2-0_all.deb
Size: 1259136
MD5sum: 5447f31fca52b4c5ca3275274c70ae47
SHA1: af2a50beb5d9c93df6fc2c01e085e1dea3d37896
SHA256: 31f5df339b0e6b593b8540fddf6a18da34d190d9d199ed471f0981f300204e7e
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

