Package: python3-pyufr
Version: 0.3.8
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), python3-serial, python3-websocket, python3-requests
Filename: ./python3-pyufr-0.3.8-0_all.deb
Size: 35696
MD5sum: 8834f67cd11c78852ec356654201c9ff
SHA1: 85c31911effb332b1e3ce3592fe06699794ce625
SHA256: 204974ddfb5128ffc13fa8174cf03bbd0057c4fb0731fc4af195edd9d756b143
Homepage: https://github.com/Giraut/pyuFR
Description: pyuFR - Pure Python communication class for Digital Logic uFR-series NFC readers

Package: python3-pyufr
Version: 0.3.9
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), python3-serial, python3-websocket, python3-requests
Filename: ./python3-pyufr-0.3.9-0_all.deb
Size: 35796
MD5sum: 8470bd4dda28a55c3df6f4e361f11f96
SHA1: a3ead13a8aa99f6c904c2916c58834b1878ad1d7
SHA256: d5741d14215a4f896ad116a81e60c7395fdfda59656d554123001df60a3cc56f
Homepage: https://github.com/Giraut/pyuFR
Description: pyuFR - Pure Python communication class for Digital Logic uFR-series NFC readers

Package: python3-pyufr
Version: 0.4.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), python3-serial, python3-websocket, python3-requests
Filename: ./python3-pyufr-0.4.0-0_all.deb
Size: 35740
MD5sum: 4d6b0bd661311f5ddd142d206d95d817
SHA1: fad85cf87ae0d4b8c21306f4ef3bca7c1151029f
SHA256: 1a568a1c7c923a3341e77d7cba93f0af3788df0b0724133d7c5bfb6611f4aa58
Homepage: https://github.com/Giraut/pyuFR
Description: pyuFR - Pure Python communication class for Digital Logic uFR-series NFC readers

Package: sirfidal
Version: 1.1.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.1.2-0_all.deb
Size: 148636
MD5sum: e8fc3072666d1f50b513de31b206b886
SHA1: 95bdd629c510b3406827168276fe288ea6a95517
SHA256: 0b7571f336e31159aa4c2ee31a9be3f4a45fd449831ffc40d04c7aa6551cb187
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.2.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.2.0-0_all.deb
Size: 150336
MD5sum: d3c3efd73eaf5bb4abdfabf6e2ac0a8e
SHA1: 356b4adc6afd1b17bb842f9c917bbaae5bf3272b
SHA256: 75d7d773f6919350ebc05a97ab5044b5438c6d3f9eaece91e316a0a831ecb56f
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.3.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.3.0-0_all.deb
Size: 150168
MD5sum: 33b02ab49f1da8a07ee00d76db92d501
SHA1: a0bfff39ed6fd868102b12f76018f5d1844106b5
SHA256: b5b485c10c2c5eac3abeea8301db0c5fc79f9008a0eb632d50a5a3345ab86cda
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.3.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.3.1-0_all.deb
Size: 150924
MD5sum: 93bd58c0ddae7f42e849997a363f482d
SHA1: 7e348b5068114f13e38b2ba351fb65ba27974f4f
SHA256: 6f14af2a475ae96b4e308083b8d453da0aefb2940e28f9f7483b55c7cc0f3ab6
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.3.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.3.2-0_all.deb
Size: 148156
MD5sum: ba4bd8af3ef977912cd53c0f99a61225
SHA1: 3d424714abd021a7e9aa1df166642ea2965725e5
SHA256: 13be36fbe095df6d1619c3aeed8867147b13a29e8d094e8a61c023b5ef62ebf4
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.4.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.4.0-0_all.deb
Size: 152060
MD5sum: de1e83a6f0b985a94ce7cdfa52e91bf0
SHA1: 7ba7bf68d8ad78e40ff64b988f06c895d2a92fa3
SHA256: fc7cfb1b68e0d2994c6692b2e8bcb7cd879e7036dbaa45d4c27a4a7b76cc045e
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.4.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.4.1-0_all.deb
Size: 154856
MD5sum: e8a638f9c998805a602a1f3f2f8bce97
SHA1: 6db6ff2074db4ad0400cfe96c45cfe85ba39b3d5
SHA256: b931e77e199f03ff8b53c4a768da18aa5a577c1fd0ffb855312e890c697b0343
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.4.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.4.2-0_all.deb
Size: 155660
MD5sum: fe43292e160c7fcaefaecff33fcc02de
SHA1: 61486807ebe4fd27f36e6ebf804e89649b739b8e
SHA256: fde257e16b2e0dd8d48e98a92e648fa1887cab8600f476cb2fbdf382bc59077a
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.4.3
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.4.3-0_all.deb
Size: 158368
MD5sum: 05b4872910dbc76b82b1c0377126b28d
SHA1: 6f9c58cdb8e0607e3241806085d01c5d6289bbfe
SHA256: f37a53d336f9aee37a4d017e7d51932eb5213dbc94032dcfa4a5ff88a6cb8fdb
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.5.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-pyperclip, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.5.0-0_all.deb
Size: 159148
MD5sum: 1f02ddf93dc4e8d79f8761dfa6b5aaf4
SHA1: 063793dc91145a1c5bba1f3212b175050a057291
SHA256: e56adf85ae44448364ff1c5d09d2611f1c648165cc4c60e528ab1cf548827fbb
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: vivokey-codes
Version: 0.0.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.0.1-0_all.deb
Size: 22752
MD5sum: 2917130ea20795c8c29b2db1c468946f
SHA1: 4295b514c861ec597bc5e83d6a76536b489ce4fa
SHA256: 143993d088c1395a91ee5706494b730b218a9fbb716b17ae5d9783c688a79ed9
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.0.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.0.2-0_all.deb
Size: 23392
MD5sum: 8ee49c9a0beb614c20fdb1510f66723a
SHA1: 2753f7144e7ed315e22e7ff0d8d5e0c6ad59c2c5
SHA256: 438045df2a382e48e76eb1fde7b40bc8b6411bc0d8875ec2fc488b29d6916333
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.0.3
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.0.3-0_all.deb
Size: 23484
MD5sum: 229f695fcb34bbc3f9cb2c70545fa3da
SHA1: ca45f864d7ad052cda3615d3ae489aa1422d43fc
SHA256: 325310d0747d56d14d97f7a049b2fafa29b554db98ea967f0d84814cf3ba28a8
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.0.4
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.0.4-0_all.deb
Size: 23504
MD5sum: 89011e3cad3af9408ab4da6e84f2fd25
SHA1: b97ca6d08f81cef8a499448284916205e37175c0
SHA256: 3a5ec58c69c47b268b47af698e9caf42f711bc675bcd51058446ee82a558d384
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.0.5
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.0.5-0_all.deb
Size: 23664
MD5sum: 7267a04faaf831c7a2cd438e258009d7
SHA1: 02d759582ef342aef07b2d3a611e3c3b0ab522df
SHA256: 52aef5def0f5763ca777b3e7e8fb995dcfdd7e1e06865d29466fdd17a2015b93
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.0.6
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.0.6-0_all.deb
Size: 23916
MD5sum: 89fb1ec1d59c41d934a153de8a60fc87
SHA1: 7272aef884017e61d88a25b4ebf8167ba4f09c1c
SHA256: 73e207ea203e7b099476925ab7f215b3bf4e60b9ee96d6ea8780516f73976961
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.0.7
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.0.7-0_all.deb
Size: 23944
MD5sum: b3b40963aaf7aade267b8dc21f262951
SHA1: 52a93846a868ed6f8132a8072e1e1d192cf923df
SHA256: 91bf4b232cc51f133a1469b549e9d49da40ea16e1bd6a026533df1f5c982d9b9
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.0.8
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.0.8-0_all.deb
Size: 24320
MD5sum: 519ed57e067786a2bf271ea44186087a
SHA1: 6925f9a6f7224114bff2a095b20894edc544143e
SHA256: 86a127c23187e8702f0ca813a20238b4e3ff7c35876bf3e336ef7937bbb8a3a0
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.0.9
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.0.9-0_all.deb
Size: 24316
MD5sum: 87bde8c1c077fc422798463f1511969b
SHA1: e10d5e1e795abc626d7163a4eb6cec4a13690bad
SHA256: 2db3822a7164287f3c0d35518d4476a9ce96fded943abba96b23e97047c7d8ff
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.1.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.1.0-0_all.deb
Size: 24404
MD5sum: aa51f9473e4471d6b0d8d307e3fdde4e
SHA1: 44c4398c951763ad9c3e91fb28ffe216ce24cd14
SHA256: e41818bba0bd4dd14544a4f1bc19a83c02e229a6eeea998101ead1ef1381a94e
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.1.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.1.1-0_all.deb
Size: 24404
MD5sum: ec123dfe30c409178c8631cc4274bc14
SHA1: 6813b634d184be0c9bb70225a88a4770bf14ace6
SHA256: a06e4b54657cd8ee80eaabbe6ea3fe0694f70f6769fa48cd38a27c00840d77a2
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.1.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.1.2-0_all.deb
Size: 24448
MD5sum: dbd7c935bffd1b4f34e5159bfa3ff6d6
SHA1: 7a066919f7045c9dde9a2b21239ad053485a4ccc
SHA256: 855be7b2edf4023ede72bd01333af2b6d5479c18c26459657879e39b69970f12
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.1.3
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-gi
Filename: ./vivokey-codes-0.1.3-0_all.deb
Size: 24472
MD5sum: c460f5a17505b145960a56bd46b687be
SHA1: 482701619eaefef54160b5f54c81cd1df7b68237
SHA256: 6f4e9822b71b0a7ba1a1f3cf89d15d558da5453589653ab1ec99f9944c41a843
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.2.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-gi, python3-setproctitle, python3-cryptography, python3-pyscard, pcscd
Filename: ./vivokey-codes-0.2.0-0_all.deb
Size: 28224
MD5sum: 0c9543e1873a70852b7d0e136e5f1998
SHA1: 32162a9eb374fea55d14e523926eb1c6018b79dc
SHA256: 8759a5adad34b9bad15445f852114e3cb39fc8ae2651527dbfacac6a7de941e9
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-codes
Version: 0.2.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-gi, python3-setproctitle, python3-cryptography, python3-pyscard, pcscd
Filename: ./vivokey-codes-0.2.1-0_all.deb
Size: 28240
MD5sum: 4b98d87cf5f730ac201f61f22e3b4946
SHA1: b1415fe972ff3ec5f9feae3ec75c9d1a10091705
SHA256: 50bdf376a122b52628fd86aa3143eafd97b7162ef46ea47b3a79f22dab4342bf
Homepage: https://github.com/Giraut/vivokey-codes
Description: GTK Authenticator to read TOTP codes from a Vivokey OTP applet, display them and copy them into the clipboard.

Package: vivokey-manager
Version: 0.0.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: yubikey-manager (>=4.0.7)
Filename: ./vivokey-manager-0.0.1-0_all.deb
Size: 14464
MD5sum: b8267b48a8e46e28fb86c27516596142
SHA1: cd2111e57c251eca09b78bd1b78982cc0d603d6d
SHA256: d51ecf9779031e4d05d0350cc53ce64f4fa59635587d5fb2cdb24d4eb7d52f88
Homepage: https://github.com/Giraut/vivokey-manager
Description: Wrapper script for the Yubikey Manager (CLI) utility to use it with the Vivokey OATH applet

Package: vivokey-manager
Version: 0.0.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: yubikey-manager (>=4.0.7)
Filename: ./vivokey-manager-0.0.2-0_all.deb
Size: 14480
MD5sum: f3cee196750405ad9a2bf35cc456850e
SHA1: eda1879a72f8cf2cd8f9e2286041d09f18757a03
SHA256: d7c536fa141e99e3a2dab15a55dcce248d28f29cf16e9db8893aac8cb5ce366e
Homepage: https://github.com/Giraut/vivokey-manager
Description: Wrapper script for the Yubikey Manager (CLI) utility to use it with the Vivokey OATH applet

Package: vivokey-manager
Version: 0.0.3
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: yubikey-manager (>=4.0.7)
Filename: ./vivokey-manager-0.0.3-0_all.deb
Size: 14540
MD5sum: 18eeccd744ec167df66ca766a9635534
SHA1: 53d1d51ed4003f5efc58709234695ac22e8188f9
SHA256: 011b193bc18531accac9eccad4ef5e804e1cb41c58a8c90f05d1ea0ba285b5eb
Homepage: https://github.com/Giraut/vivokey-manager
Description: Wrapper script for the Yubikey Manager (CLI) utility to use it with the Vivokey OATH applet

Package: vivokey-manager
Version: 0.0.4
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: yubikey-manager (>=4.0.7)
Filename: ./vivokey-manager-0.0.4-0_all.deb
Size: 14580
MD5sum: cf832c16ac682ea2bc985c7a6edb21fb
SHA1: a67ab7dd085b874841f79d2368ab6e04b47c788d
SHA256: 8d4d704fd5a81a450d8e1c24761a1ee79da86ec72a21eeaf39bba532576d1915
Homepage: https://github.com/Giraut/vivokey-manager
Description: Wrapper script for the Yubikey Manager (CLI) utility to use it with the Vivokey OATH applet

Package: vivokey-pam
Version: 0.0.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-pyotp, python3-qrcode, libpam-modules
Filename: ./vivokey-pam-0.0.1-0_all.deb
Size: 20000
MD5sum: ae92ece114c8d8d572dead83319c71ab
SHA1: b39403ed41790d631161e31c8aff44623fd41aa2
SHA256: 30fc644428e6563da90c000ffcf9c23a82d3faaf6fcf7924b6d5a073c8efd959
Homepage: https://github.com/Giraut/vivokey-pam
Description: PAM module and configuration utility to perform user authentication (1FA or 2FA) using a Vivokey device and the Vivokey OTP applet.

Package: vivokey-pam
Version: 0.0.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-pyotp, python3-qrcode, libpam-modules
Filename: ./vivokey-pam-0.0.2-0_all.deb
Size: 20168
MD5sum: ea7ab0a83e800efb4591893261b32613
SHA1: 5396d42b03f03a2c9913e470980e2258c3207793
SHA256: e77540344fa2d91f5298368f3c11a861b8793723437aec8497cd6b27699cddbe
Homepage: https://github.com/Giraut/vivokey-pam
Description: PAM module and configuration utility to perform user authentication (1FA or 2FA) using a Vivokey device and the Vivokey OTP applet.

Package: vivokey-pam
Version: 0.0.3
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-pyotp, python3-qrcode, libpam-modules
Filename: ./vivokey-pam-0.0.3-0_all.deb
Size: 20200
MD5sum: f971f94ab3bd5b1d1ffbf5bfc8c0a2e0
SHA1: 1bfe8e5e19e6398c0e2cc15d7914cc3d267d92ff
SHA256: d839c370d1021e62cfb8b4cc05116d374e729d543003dad15724d6f8472bcf60
Homepage: https://github.com/Giraut/vivokey-pam
Description: PAM module and configuration utility to perform user authentication (1FA or 2FA) using a Vivokey device and the Vivokey OTP applet.

Package: vivokey-pam
Version: 0.0.4
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-pyotp, python3-qrcode, libpam-modules
Filename: ./vivokey-pam-0.0.4-0_all.deb
Size: 20448
MD5sum: 0c90b944671df95b083c2f961069aabe
SHA1: a453f1fb6b242cdb4498d24d99ee089e9d65e8aa
SHA256: f832cc8e4a88838d7e043b769e88c2245d09d1731c59f2dcf151b9b906a250cf
Homepage: https://github.com/Giraut/vivokey-pam
Description: PAM module and configuration utility to perform user authentication (1FA or 2FA) using a Vivokey device and the Vivokey OTP applet.

Package: vivokey-pam
Version: 0.0.5
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: vivokey-manager, python3 (>=3.5), python3-pyotp, python3-qrcode, libpam-modules
Filename: ./vivokey-pam-0.0.5-0_all.deb
Size: 20652
MD5sum: 004d59237a7c229e4e4c676989f234d9
SHA1: 93a11a1186214b6d6384b46fe81241b5a9a9261f
SHA256: 2f5c41cd7bc6ea152fbbbf1983acf92605ea44e411254d6fc921e420b10e13cf
Homepage: https://github.com/Giraut/vivokey-pam
Description: PAM module and configuration utility to perform user authentication (1FA or 2FA) using a Vivokey device and the Vivokey OTP applet.

Package: vivokey-pam
Version: 0.1.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-pyotp, python3-qrcode, python3-cryptography, python3-pyscard, pcscd, libpam-modules
Filename: ./vivokey-pam-0.1.0-0_all.deb
Size: 23476
MD5sum: 7728dcac417968b6c4d0b97a2770109f
SHA1: 94e98a5d691845cc8ef00cb9e75b3ef34a2876f1
SHA256: 0f1440c545a1ea7828b398d52b74016c8bbe61e38a52f570a72c0d8913aba051
Homepage: https://github.com/Giraut/vivokey-pam
Description: PAM module and configuration utility to perform user authentication (1FA or 2FA) using a Vivokey device and the Vivokey OTP applet.

Package: vivokey-pam
Version: 0.2.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-pyotp, python3-qrcode, python3-cryptography, python3-pyscard, pcscd, libpam-modules
Filename: ./vivokey-pam-0.2.0-0_all.deb
Size: 23632
MD5sum: 17b8d3639054bd160822503554d37776
SHA1: 1b3474f73a18e1bf7b682a95242b4e59c9ec6f1a
SHA256: c3601f986b212a4c75a0d70075e0309cc1baa0b8450a19eee7c5b5dedc0a1903
Homepage: https://github.com/Giraut/vivokey-pam
Description: PAM module and configuration utility to perform user authentication (1FA or 2FA) using a Vivokey device and the Vivokey OTP applet.

Package: wordle
Version: 1.0.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), hunspell-en-us
Filename: ./wordle-1.0.0-0_all.deb
Size: 14644
MD5sum: a34245dae51e0eef8c945a5c952c2cb4
SHA1: bc5335a56c03424096800151bcc6c394823d5e90
SHA256: b1278aca3793b17d4d9bd291e1c15b978b2dd823424ea275dd85845d1abf925d
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.1.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.1.0-0_all.deb
Size: 65044
MD5sum: dc3cdc53e0bb74e53758ec925526f2cd
SHA1: 3dc0fe3a9bde332aef81fe21a838d92d34c4c204
SHA256: 204e61d1fda0f29229ca1df078878c80a98951083ff77b07052f9ddf8e28e8d3
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.2.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), hunspell-en-us
Filename: ./wordle-1.2.0-0_all.deb
Size: 65556
MD5sum: 9dd6591e390743a45dc0c2b13611ea47
SHA1: 874573d4eea36ee679dc83f481ec61b470712aba
SHA256: b6815a50cfd8631ac2b27f013714960db1c3652a4b019688da5215d5b84bd1bb
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.3.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.3.0-0_all.deb
Size: 514476
MD5sum: 572545a80597f83b0b74c1999d022da4
SHA1: f9ac7449c779bfe65459770f189b4ae331267c1c
SHA256: bc04fc980beb62362809970801ff94228fc87c9fc0ef4bc66f88b47b63740c92
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.0-0_all.deb
Size: 1212556
MD5sum: 02627912d97a4a416adb30bc383c3f55
SHA1: 1a8ca1f97854397701927512a76a0f90d08c6ff7
SHA256: 89128a1040137ff1a943431a5eaa51700bcd52364118b0f76abd52fa6f886ac8
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.1
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.1-0_all.deb
Size: 1215640
MD5sum: 2c68293edcb52953a606cb362d6bc932
SHA1: 549024bd6f9f7ba1d2cf36d37f1c0ce3ac547e4d
SHA256: 19462120b5d38c3e8fb0ad5e3ec138599a2010cbf2d02c8e24b025c253d608b0
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.2-0_all.deb
Size: 1259136
MD5sum: 5447f31fca52b4c5ca3275274c70ae47
SHA1: af2a50beb5d9c93df6fc2c01e085e1dea3d37896
SHA256: 31f5df339b0e6b593b8540fddf6a18da34d190d9d199ed471f0981f300204e7e
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.3
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.3-0_all.deb
Size: 1259352
MD5sum: 27eea0ee93ceb30607d8f661201d07c7
SHA1: 5bd101f5141241858a1857e7b3c53f7bcc644d4b
SHA256: af0e0216d3bdace4ec8bae0af942404583ab7301485fff6ed4baa20d551e0f04
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.4
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.4-0_all.deb
Size: 1259988
MD5sum: a5218e5bc0e55b154183ef8ed598cb10
SHA1: a0e42b9229927df321d533389c1762514daaf173
SHA256: d5c810f08b95b10070a88005f7f1f646faabee5f8b60f235778baa001d4bf8e5
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.5
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.5-0_all.deb
Size: 1259072
MD5sum: a2a501b91806b3b3776ea13c303a02b4
SHA1: f74cd3147e60e9f75649b1b114eceb03b5cf8e97
SHA256: 14dbeb887e55e2c3245d76670f5056f8c8a312fad6543e693a926db0da5c3e42
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

Package: wordle
Version: 1.4.6
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1)
Filename: ./wordle-1.4.6-0_all.deb
Size: 1259568
MD5sum: c46ba95bc804bbe6a0c75be915f16802
SHA1: ba4dc4b995ef89eec5425b7f8c17fd1cedf5f5f4
SHA256: ddc7e1ea8c0998d5ec20815f1cb16048f576ffb2e44e2210c244069dbc7f58c4
Homepage: https://github.com/Giraut/Wordle
Description: Wordle game for the Unix console

