Package: sirfidal
Version: 1.1.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.1.2-0_all.deb
Size: 148636
MD5sum: e8fc3072666d1f50b513de31b206b886
SHA1: 95bdd629c510b3406827168276fe288ea6a95517
SHA256: 0b7571f336e31159aa4c2ee31a9be3f4a45fd449831ffc40d04c7aa6551cb187
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

