Package: python3-pyufr
Version: 0.3.8
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.7.0b1), python3-serial, python3-websocket, python3-requests
Filename: ./python3-pyufr-0.3.8-0_all.deb
Size: 35696
MD5sum: 8834f67cd11c78852ec356654201c9ff
SHA1: 85c31911effb332b1e3ce3592fe06699794ce625
SHA256: 204974ddfb5128ffc13fa8174cf03bbd0057c4fb0731fc4af195edd9d756b143
Homepage: https://github.com/Giraut/pyuFR
Description: pyuFR - Pure Python communication class for Digital Logic uFR-series NFC readers

Package: sirfidal
Version: 1.1.2
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.1.2-0_all.deb
Size: 148636
MD5sum: e8fc3072666d1f50b513de31b206b886
SHA1: 95bdd629c510b3406827168276fe288ea6a95517
SHA256: 0b7571f336e31159aa4c2ee31a9be3f4a45fd449831ffc40d04c7aa6551cb187
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

Package: sirfidal
Version: 1.2.0
Architecture: all
Maintainer: Rosco <roskis@runbox.com>
Depends: python3 (>=3.5), python3-psutil, python3-filelock, python3-setproctitle, libpam-python, python3-pyscard, python3-serial, python3-evdev, python3-cryptography, python3-xdo, python3-xlib, python3-tk, pcscd, pcsc-tools, adb, sox
Filename: ./sirfidal-1.2.0-0_all.deb
Size: 150336
MD5sum: d3c3efd73eaf5bb4abdfabf6e2ac0a8e
SHA1: 356b4adc6afd1b17bb842f9c917bbaae5bf3272b
SHA256: 75d7d773f6919350ebc05a97ab5044b5438c6d3f9eaece91e316a0a831ecb56f
Homepage: https://github.com/Giraut/SiRFIDaL/
Description: SiRFIDal - Simple RFID authentication for Linux

